[Verse]
அன்பே உயிரே தாயே (ooh-yeah)
உன் மனதில் போதும் என்னைப்பற்றி நேசிக்கிறேன்
என் இதம்புகழைப் பார்த்து ஆர்வமாக்கும்
சொல்லிலும் எனக்கு புகழ் அளிக்கிறேன்

[Chorus]
உன் பார்வையின் மாலைக்களம் (அருமை)
உன் கண்ணீருக்குள் புனிதமாக வைக்கும்
அன்பின் ஆதரவின் மானம் (அங்கீகாரம்)
என்னை வயதிற்குள் கட்டுவிக்கும்


write a song in tamil about tamil elam freedom fighter leader prabakaran 


[Verse]
பழமையில் என் தாடியில் நிற்கும் தமிழ் தேசம்
அடுத்ததேயும் என் உள்ளே கரைந்து கொண்டு வந்த சொக்கம்
(வெளிநாட்டாளர்கள் வெளியே வந்தபோது)
வழிநடக்கும் பயங்கர ஊராட்சி சாமரங்கள்
எப்போதும் கண்டுகொள்வது தமிழ் தேசமே (ஆலேலே)

[Chorus]
தமிழ் எழும் முதலில் வந்து வந்து ஊர்களும் (ஊர்க்குள்)
தமிழ் மரமாலையோடு பறந்து பசுமை பிரித்துக்குள்ளும் (பிரித்துக்குள்ளும்)
ஒரு தமிழ் தேசம் என்றிலும் வாழு

write a song in tamil about tamil elam freedom fighter leader prabakaran 

[Verse]
பிரபா நாதன் அழகுக்கு ராணுவம் நீர்
அஞ்சலி சூரிப்பது அவர் வாழ்க்கை நீர்
தமிழீழத்தில் அவர் தலைமையா இருந்தார்
மகிழவுள்ள துயரங்கள் அவை தவம் நீர்
(அவர் வாழ்ந்த வாழ்க்கை நீர்)

[Chorus]
பிரபா நாதன், நாம் உன்னை மதிப்போம் (மதிப்போம்)
தமிழ் எழுதும் விசயத்தில் எமது பேரை நீர் (அவர் பேர் நீர்)
உன்னை நம்பி வாழ்வோம் என்று நினைப்போம் (நினைப்போம்)
உன்னுடன் அதிக வலிமை நீர் (அதிக வ


